{
  "name": "UDMODZ-MD",
  "version": "2.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start udmodz.js --deep-monitoring --attach --name UDMODZ",
    "stop": "pm2 stop UDMODZ",
    "restart": "pm2 restart UDMODZ"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@blackamda/telegram-image-url": "latest",
    "@bochilteam/scraper": "latest",
    "@dark-yasiya/yt-dl.js": "latest",
    "@sasmeee/wabetainfo": "latest",
    "@sl-code-lords/esana-news": "latest",
    "@sl-code-lords/image-library": "latest",
    "@sl-code-lords/photooxy": "latest",
    "@sl-code-lords/si-subdl": "latest",
    "@sl-code-lords/text-pro-me": "latest",
    "@whiskeysockets/baileys": "npm:anju-xpro-baileys",
    "adm-zip": "latest",
    "api-dylux": "latest",
    "async-g-i-s": "latest",
    "axios": "latest",
    "btch-downloader": "latest",
    "caliph-api": "latest",
    "chatgpt-scraper": "latest",
    "cheerio": "latest",
    "express": "latest",
    "file_size_url": "latest",
    "file-type": "latest",
    "form-data": "latest",
    "fs-extra": "latest",
    "g-i-s": "latest",
    "google-tts-api": "latest",
    "got": "latest",
    "hirunews-scrap": "latest",
    "imagemaker.js": "latest",
    "inrl-dl": "latest",
    "ios-news": "latest",
    "link-preview-js": "latest",
    "megajs": "latest",
    "mfiredlcore-vihangayt": "latest",
    "mime-types": "latest",
    "moment-timezone": "latest",
    "mumaker": "latest",
    "nima-threads-dl-api": "latest",
    "node-fetch": "latest",
    "os": "latest",
    "path": "latest",
    "pg": "latest",
    "pino": "latest",
    "pm2": "latest",
    "qrcode-terminal": "latest",
    "removebg-wrapper": "latest",
    "sequelize": "latest",
    "sharp": "^0.32.6",
    "stream": "latest",
    "tiktokdl": "latest",
    "util": "latest",
    "vm": "latest",
    "wa-sticker-formatter": "latest",
    "xml2js": "latest",
    "xnxx-dl": "latest",
    "youtubedl-core": "latest",
    "yt-search": "latest",
    "ytdl-core": "latest",
    "ytsearch-venom": "latest"
  }
}
